/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import clases.usb_devices;
import clases.watson_stt_con;
import java.awt.Color;

/**
 *
 * @author edwin
 */
public class Grabadora extends javax.swing.JFrame {
    boolean valor = true;

    public void estado(boolean color) {
        valor = color;
        if (color) {
            normal();
        } else {
            invertido();
        }
    }

    /**
     * Creates new form Principal
     */
    public Grabadora() {
        this.setUndecorated(true);
        initComponents();
    }
    
    

    public void normal() {
        btn_encendido.setBackground(new Color(255,0,0));
        btnRegresar.setBackground(new Color(245,128,44));
        btn_encendido.setForeground(Color.WHITE);
        btnRegresar.setForeground(Color.WHITE);
        texto_en_pantalla.setBackground(Color.white);
        texto_en_pantalla.setForeground(Color.black);
    }

    public void invertido() {
        btn_encendido.setBackground(new Color(0,255,255));
        btnRegresar.setBackground(new Color(10,127,211));
        btn_encendido.setForeground(Color.black);
        btnRegresar.setForeground(Color.BLACK);
        btnRegresar.setForeground(Color.black);
        texto_en_pantalla.setBackground(Color.black);
        texto_en_pantalla.setForeground(Color.white);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        texto_en_pantalla = new javax.swing.JTextArea();
        btn_encendido = new javax.swing.JToggleButton();
        btnRegresar = new javax.swing.JButton();
        estado = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(480, 300));
        setResizable(false);
        setSize(new java.awt.Dimension(480, 300));

        texto_en_pantalla.setEditable(false);
        texto_en_pantalla.setColumns(20);
        texto_en_pantalla.setFont(new java.awt.Font("Monospaced", 1, 24)); // NOI18N
        texto_en_pantalla.setLineWrap(true);
        texto_en_pantalla.setRows(5);
        texto_en_pantalla.setWrapStyleWord(true);
        jScrollPane1.setViewportView(texto_en_pantalla);

        btn_encendido.setBackground(new java.awt.Color(255, 0, 0));
        btn_encendido.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btn_encendido.setForeground(new java.awt.Color(255, 255, 255));
        btn_encendido.setText("Apagado");
        btn_encendido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_encendidoActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(245, 128, 44));
        btnRegresar.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        estado.setText("Esperando Accion...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn_encendido, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(estado)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRegresar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_encendido, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(estado))
                .addContainerGap(31, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_encendidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_encendidoActionPerformed
        if (btn_encendido.isSelected()) {
            estado.setText("Conectando...");
            btn_encendido.setEnabled(false);
            btn_encendido.setText("Encendido");
            btn_encendido.setBackground(Color.GREEN);
            btn_encendido.setForeground(Color.black);

            try {
                watson_stt_con.iniciarReconocimiento(texto_en_pantalla, estado, btn_encendido);
            } catch (Exception ex) {
//                Logger.getLogger(Grabadora.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            btn_encendido.setText("Apagado");
            btn_encendido.setBackground(Color.RED);
            texto_en_pantalla.setText("");
            btn_encendido.setForeground(Color.white);
            watson_stt_con.terminar();
        }
    }//GEN-LAST:event_btn_encendidoActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        try {
            btn_encendido.setText("Apagado");
            btn_encendido.setBackground(Color.RED);
            texto_en_pantalla.setText("");
            watson_stt_con.terminar();
        } catch (Exception e) {
            btn_encendido.setText("Apagado");
        }
        this.dispose();
        Inicio m = new Inicio();
        m.estado(!valor);
        m.setVisible(true);
        //Inicio.inicio.setVisible(true);
        //this.setVisible(false);
    }//GEN-LAST:event_btnRegresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Grabadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Grabadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Grabadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Grabadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Grabadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRegresar;
    private javax.swing.JToggleButton btn_encendido;
    private javax.swing.JLabel estado;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea texto_en_pantalla;
    // End of variables declaration//GEN-END:variables
}
