/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import clases.usb_devices;
import java.awt.Color;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author edwin
 */
public class GuardarUSB extends javax.swing.JFrame {

    /**
     * Creates new form GuardarUSB
     */
    public GuardarUSB() {
        this.setUndecorated(true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        seleccionarUSB = new javax.swing.JComboBox<>();
        lb_estado = new javax.swing.JLabel();
        btnGuardarUSB = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        btnRecargar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(480, 300));
        setResizable(false);
        setSize(new java.awt.Dimension(480, 300));

        seleccionarUSB.setModel(new javax.swing.DefaultComboBoxModel<>(usb_devices.generar_lista()));
        seleccionarUSB.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                seleccionarUSBItemStateChanged(evt);
            }
        });
        seleccionarUSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                seleccionarUSBActionPerformed(evt);
            }
        });

        lb_estado.setText("Escoja Un Dispositivo de Almacenamiento:");

        btnGuardarUSB.setText("Guardar");
        btnGuardarUSB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarUSBActionPerformed(evt);
            }
        });

        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        btnRecargar.setText("RECARGAR");
        btnRecargar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecargarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(seleccionarUSB, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 81, Short.MAX_VALUE)
                        .addComponent(btnRecargar)
                        .addGap(48, 48, 48))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lb_estado)
                                .addGap(61, 61, 61))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnGuardarUSB, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(87, 87, 87))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(lb_estado)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seleccionarUSB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRecargar))
                .addGap(31, 31, 31)
                .addComponent(btnGuardarUSB, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void seleccionarUSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_seleccionarUSBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_seleccionarUSBActionPerformed

    private void btnGuardarUSBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarUSBActionPerformed
        // TODO add your handling code here:
        try {
            String opcion = seleccionarUSB.getSelectedItem().toString();
            if (!opcion.equals("Sin Dispositivos")) {
                usb_devices.moverA(opcion, lb_estado);
                btnGuardarUSB.setBackground(Color.GREEN);
                btnGuardarUSB.setEnabled(false);
                btnGuardarUSB.setText("FINALIZADO");
            } else {
                lb_estado.setText("Seleccione un dispositivo");
            }
        } catch (Exception e) {
            lb_estado.setText("Ocurrio un Error al guardar.");
        }
    }//GEN-LAST:event_btnGuardarUSBActionPerformed

    private void btnRecargarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecargarActionPerformed
        // TODO add your handling code here:
        seleccionarUSB.removeAllItems();
        seleccionarUSB.setModel(new DefaultComboBoxModel(usb_devices.generar_lista()));

        btnGuardarUSB.setEnabled(true);
        btnGuardarUSB.setText("Guardar");
        btnGuardarUSB.setBackground(null);
        lb_estado.setText("Escoja Un Dispositivo de Almacenamiento:");

    }//GEN-LAST:event_btnRecargarActionPerformed

    private void seleccionarUSBItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_seleccionarUSBItemStateChanged
        // TODO add your handling code here:
        btnGuardarUSB.setEnabled(true);
        btnGuardarUSB.setText("Guardar");
        btnGuardarUSB.setBackground(null);
        lb_estado.setText("Escoja Un Dispositivo de Almacenamiento:");
    }//GEN-LAST:event_seleccionarUSBItemStateChanged

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        btnGuardarUSB.setEnabled(true);
        btnGuardarUSB.setText("Guardar");
        btnGuardarUSB.setBackground(null);
        lb_estado.setText("Escoja Un Dispositivo de Almacenamiento:");
        Inicio.inicio.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnRegresarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GuardarUSB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GuardarUSB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GuardarUSB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GuardarUSB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GuardarUSB().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardarUSB;
    private javax.swing.JButton btnRecargar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel lb_estado;
    private javax.swing.JComboBox<String> seleccionarUSB;
    // End of variables declaration//GEN-END:variables
}
