/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import clases.archivo;
import java.awt.Color;

/**
 *
 * @author edwin
 */
public class Settings extends javax.swing.JFrame {

    /**
     * Creates new form Settings
     */
    public Settings() {
        this.setUndecorated(true);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        apiKey_field = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        url_field = new javax.swing.JTextField();
        guardarApiCred = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        muestreoCombo = new javax.swing.JComboBox<>();
        muestreoGuardar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();
        setDefault = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(480, 300));
        setResizable(false);
        setSize(new java.awt.Dimension(480, 300));

        apiKey_field.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                apiKey_fieldMouseClicked(evt);
            }
        });

        jLabel1.setText("API KEY");

        jLabel2.setText("URL");

        url_field.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                url_fieldMouseClicked(evt);
            }
        });
        url_field.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                url_fieldActionPerformed(evt);
            }
        });

        guardarApiCred.setText("GUARDAR");
        guardarApiCred.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarApiCredActionPerformed(evt);
            }
        });

        jLabel3.setText("MUESTREO");

        muestreoCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "8KHz", "16KHz" }));
        muestreoCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                muestreoComboItemStateChanged(evt);
            }
        });
        muestreoCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muestreoComboActionPerformed(evt);
            }
        });
        muestreoCombo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                muestreoComboPropertyChange(evt);
            }
        });

        muestreoGuardar.setText("GUARDAR");
        muestreoGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                muestreoGuardarActionPerformed(evt);
            }
        });

        btnRegresar.setText("REGRESAR");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        setDefault.setText("DEFAULT");
        setDefault.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setDefaultActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(setDefault))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(muestreoCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(muestreoGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(url_field)
                            .addComponent(apiKey_field))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(guardarApiCred)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(83, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(apiKey_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(url_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarApiCred)
                    .addComponent(setDefault))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(muestreoCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(muestreoGuardar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRegresar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void url_fieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_url_fieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_url_fieldActionPerformed

    private void guardarApiCredActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarApiCredActionPerformed
        // TODO add your handling code here:
        archivo.insertKey(apiKey_field.getText());
        archivo.insertUrl(url_field.getText());
        guardarApiCred.setBackground(Color.GREEN);
        guardarApiCred.setText("GUARDADO");
    }//GEN-LAST:event_guardarApiCredActionPerformed

    private void muestreoComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muestreoComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_muestreoComboActionPerformed

    private void muestreoGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_muestreoGuardarActionPerformed
        // TODO add your handling code here:
        Integer opt = muestreoCombo.getSelectedIndex();
        if (opt == 0) {
            archivo.InsertFrequency("8000");
        } else if (opt == 1) {
            archivo.InsertFrequency("16000");
        }
        muestreoGuardar.setText("GUARDADO");
        muestreoGuardar.setBackground(Color.GREEN);
    }//GEN-LAST:event_muestreoGuardarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        apiKey_field.setText("");
        url_field.setText("");
        setDefault.setBackground(null);
        setDefault.setText("DEFAULT");
        guardarApiCred.setBackground(null);
        guardarApiCred.setEnabled(true);
        guardarApiCred.setText("GUARDAR");
        muestreoGuardar.setText("GUARDAR");
        muestreoGuardar.setBackground(null);
        Inicio.inicio.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnRegresarActionPerformed

    private void apiKey_fieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_apiKey_fieldMouseClicked
        // TODO add your handling code here:
        guardarApiCred.setBackground(null);
        guardarApiCred.setText("GUARDAR");
        setDefault.setBackground(null);
        setDefault.setText("DEFAULT");
    }//GEN-LAST:event_apiKey_fieldMouseClicked

    private void url_fieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_url_fieldMouseClicked
        // TODO add your handling code here:
        guardarApiCred.setBackground(null);
        guardarApiCred.setText("GUARDAR");
        setDefault.setBackground(null);
        setDefault.setText("DEFAULT");
    }//GEN-LAST:event_url_fieldMouseClicked

    private void setDefaultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setDefaultActionPerformed
        // TODO add your handling code here:
        archivo.crearDefaultKey();
        archivo.crearDefaultUrl();
        setDefault.setBackground(Color.GREEN);
        setDefault.setText("GUARDADO");
        guardarApiCred.setEnabled(false);
        apiKey_field.setText("");
        url_field.setText("");
    }//GEN-LAST:event_setDefaultActionPerformed

    private void muestreoComboPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_muestreoComboPropertyChange
        // TODO add your handling code here:

    }//GEN-LAST:event_muestreoComboPropertyChange

    private void muestreoComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_muestreoComboItemStateChanged
        // TODO add your handling code here:
        muestreoGuardar.setText("GUARDAR");
        muestreoGuardar.setBackground(null);
    }//GEN-LAST:event_muestreoComboItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Settings.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Settings().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apiKey_field;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton guardarApiCred;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JComboBox<String> muestreoCombo;
    private javax.swing.JButton muestreoGuardar;
    private javax.swing.JButton setDefault;
    private javax.swing.JTextField url_field;
    // End of variables declaration//GEN-END:variables
}
